JWT_SECRET_KEY = 329486256D11C9D6A312D4725892E
JWT_SECRET_ACCESS_KEY = A683F32AAF8C7A4566BABF55B4E59
MONGO_USERNAME = ciczau
MONGO_PASSWORD = kutas123
PORT = 5000
CLOUDINARY_NAME = df4tupotg
CLOUDINARY_API_KEY = 626447796253867
CLOUDINARY_API_SECRET = mPXy5pytK8szulO6NY69mlAtP8Y
